<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-responsivo</title>
</head>

<body>
    <div class="container">
        <header class="topo">
            <h1>Site Exemplo</h1>
            <nav class="menu">
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </header>
        <main class="conteudo">
            <article class="um">
                <h2>Um</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam et non nam itaque minima, maxime
                    voluptate hic tempore dolorem suscipit.</p>
            </article>
            
            <article class="dois">
                <h2>Dois</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est cumque deserunt autem doloremque sint
                    et
                    maxime consequatur, animi vel tenetur.
                </p>
            </article>
            <article class="tres">
                <h2>três</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam et non nam itaque minima, maxime
                    voluptate hic tempore dolorem suscipit.</p>
            </article>

        </main>
        <footer>
            <h2>rodapé</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, debitis a. Sequi perspiciatis fugit
                atque voluptatem? Nihil similique magni doloremque?</p>
        </footer>
    </div>

</body>

</html>